<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>

    <title>회원 로그인</title>
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
</head>
<style>
    .wrap {
        width: 100%;
    }

    .memberlogin {
        margin: 140px auto 0;
        text-align: center;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        width: 40%;
        background: b;
        justify-content: center;
        padding: 30px;
    }
</style>

<body>
    <!-- Header -->
    <header include-html="header.html"></header>
    <!-- Header End -->
    <div class="wrap">
        <div class="memberlogin">
            <h1 class="title">회원 로그인</h1>
            <form>
                아이디<input type="text"><br>
                비밀번호<input type="text"><br>
                <input type="checkbox" value="on"> 아이디 기억하기 <br>
                <input type="button" value="로그인">
            </form>
            <a href="carrylogin.html">캐리로그인</a><br> <!-- 언더라인, 캐리로그인 변환 링크 -->
            <a href="memberReg.html">일반 회원가입</a> <a href="findid.html">아이디 찾기</a> <a href="findpassword.html">비밀번호
                찾기</a>
            <hr>
        </div>
    </div>
    <!-- Footer -->
    <header include-html="footer.html"></header>
    </footer>
    </div>
    <script>

        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>

</body>

</html>